\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I)}INTRODUCTION}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II)}PR\IeC {\'E}SENTATION DE L\IeC {\textquoteright }ENTREPRISE }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}IDENTIT\IeC {\'E} DE L\IeC {\textquoteright }ENTREPRISE}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Repr\IeC {\'e}sentation hi\IeC {\'e}rarchique de l\IeC {\textquoteright }entreprise}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition de l'entreprise ABERIA}}{5}\protected@file@percent }
\newlabel{Photo d'illustration}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Domaine d\IeC {\textquoteright }activit\IeC {\'e}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}Les partenaires}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{QUADRENA\newline  }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{CONSTRUCTEUR\newline  }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{GROUPE CONVERGENTE\newline  }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5)}Projet en cours}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III)}Cadre et mise en place des projets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}Environnement et organisation du travail}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Cadre du projet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Fonctionnalit\IeC {\'e}s attendu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ En terme de statistique\newline  }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Compte et S\IeC {\'e}curit\IeC {\'e}\newline  \newline  }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Visualisation et Exportation des r\IeC {\'e}sultats\newline  \newline  }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4)}\IeC {\'E}tude du projet}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planification du projet (Diagramme de Gant)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recherche d\IeC {\textquoteright }un outil de Reporting (Open Source)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proc\IeC {\'e}dure d\IeC {\textquoteright }installation de Metabase}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV)}Mise en plce du projet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1)}statistique du service technique}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANALYSE DE LA BASE DE DONN\IeC {\'E}E}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception des requ\IeC {\^e}tes SQL}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo d'illustration des statiques journaliers}}{10}\protected@file@percent }
\newlabel{Photo d'illustration}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2)}Statistique sur les centre d\IeC {\textquoteright }appels}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse de la base de donn\IeC {\'e}e}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception des Requ\IeC {\^e}tes SQL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo d'illustration des statiques journaliers}}{11}\protected@file@percent }
\newlabel{Photo d'illustration}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo d'illustration des statiques journaliers}}{11}\protected@file@percent }
\newlabel{Photo d'illustration}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3)}Installation du syst\IeC {\`e}me chez un client}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statiques demand\IeC {\'e} par ADEP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quotidiennement\IeC {\nobreakspace  }: histogramme + secteur 3D\newline  }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mensuel\IeC {\nobreakspace  }: Appels du mois par agent, par file d\IeC {\textquoteright }attente et par d\IeC {\'e}partement\IeC {\nobreakspace  }( histogramme + secteur 3D)\newline  }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo d'illustration des statiques journaliers}}{13}\protected@file@percent }
\newlabel{Photo d'illustration}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V)}Formation des ing\IeC {\'e}nieurs d'Aberia sur Metabase}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI)}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII)}Quelques habitudes adopt\IeC {\'e}es}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII)}Conclusion}{14}\protected@file@percent }
